<!DOCTYPE html>
<html>
<body>
    <h1>Battle Bots Testing Control</h1>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
        }
        button {
            text-align: center;
            width: 300px;
            height: 300px;
            border-radius: 75px;
            border: 5px solid orange;
            background-color: black;
            color: white;
            font-size: 50px;
            font-weight: bold;

            margin-top: 25px;
            margin-bottom: 25px;
            margin-right: 25px;
            margin-left: 25px;
        }
        h1 {
            font-size: 80px;
            color: white;
            text-align: center;
        }
        .button-row {
            display: flex;
            justify-content: center;
            text-align: center;
        }
    </style>

    <div class="button-row">
        <button onclick="buttonClicked(1)">Forward</button><br>
    </div>
    <div class="button-row">
        <button onclick="buttonClicked(2)">Left</button><br>
        <button onclick="buttonClicked(3)">Stop</button><br>
        <button onclick="buttonClicked(4)">Right</button><br>
    </div>
    <div class="button-row">
        <button onclick="buttonClicked(5)">Backward</button><br>
    </div>

    <script>
        function buttonClicked(button) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/button/' + button, true);
            xhr.send();
            console.log(button)
        }
    </script>

</body>
</html>